Microsoft Windows [Version 10.0.19041.572]
(c) Корпорация Майкрософт (Microsoft Corporation), 2020. Все права защищены.

C:\Users\olegv>ssh oleg@192.168.1.40
oleg@192.168.1.40's password:
Welcome to Ubuntu 20.04.1 LTS (GNU/Linux 5.4.0-53-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

0 обновлений могут быть установлены прямо сейчас.
0 из этих обновлений, являются обновлениями безопасности.

Your Hardware Enablement Stack (HWE) is supported until April 2025.
Last login: Sun Nov 15 14:27:41 2020 from 192.168.1.39
oleg@oleg-VirtualBox:~$ pwd
/home/oleg
oleg@oleg-VirtualBox:~$ cd /usr/local/bin
oleg@oleg-VirtualBox:/usr/local/bin$ cd ~
oleg@oleg-VirtualBox:~$ ls -a
 .               .bashrc   .local                      .vboxclient-display-svga-x11.pid   Документы     Общедоступные
 ..              .cache    .profile                    .vboxclient-draganddrop.pid        Загрузки     'Рабочий стол'
 .bash_history   .config   .sudo_as_admin_successful   .vboxclient-seamless.pid           Изображения   Шаблоны
 .bash_logout    .gnupg    .vboxclient-clipboard.pid   Видео                              Музыка
oleg@oleg-VirtualBox:~$ cd Загрузки
oleg@oleg-VirtualBox:~/Загрузки$ ls -l
итого 0
oleg@oleg-VirtualBox:~/Загрузки$ ls -la
итого 8
drwxr-xr-x  2 oleg oleg 4096 ноя 15 13:17 .
drwxr-xr-x 14 oleg oleg 4096 ноя 19 16:56 ..
oleg@oleg-VirtualBox:~/Загрузки$ cd
oleg@oleg-VirtualBox:~$ touch file1.txt
oleg@oleg-VirtualBox:~$ touch file2.txt
oleg@oleg-VirtualBox:~$ mkdir lesson2
oleg@oleg-VirtualBox:~$ cat /etc/passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
systemd-timesync:x:102:104:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
messagebus:x:103:106::/nonexistent:/usr/sbin/nologin
syslog:x:104:110::/home/syslog:/usr/sbin/nologin
_apt:x:105:65534::/nonexistent:/usr/sbin/nologin
tss:x:106:111:TPM software stack,,,:/var/lib/tpm:/bin/false
uuidd:x:107:114::/run/uuidd:/usr/sbin/nologin
tcpdump:x:108:115::/nonexistent:/usr/sbin/nologin
avahi-autoipd:x:109:116:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin
usbmux:x:110:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
rtkit:x:111:117:RealtimeKit,,,:/proc:/usr/sbin/nologin
dnsmasq:x:112:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
cups-pk-helper:x:113:120:user for cups-pk-helper service,,,:/home/cups-pk-helper:/usr/sbin/nologin
speech-dispatcher:x:114:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false
avahi:x:115:121:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin/nologin
kernoops:x:116:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin
saned:x:117:123::/var/lib/saned:/usr/sbin/nologin
nm-openvpn:x:118:124:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
hplip:x:119:7:HPLIP system user,,,:/run/hplip:/bin/false
whoopsie:x:120:125::/nonexistent:/bin/false
colord:x:121:126:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
geoclue:x:122:127::/var/lib/geoclue:/usr/sbin/nologin
pulse:x:123:128:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin
gnome-initial-setup:x:124:65534::/run/gnome-initial-setup/:/bin/false
gdm:x:125:130:Gnome Display Manager:/var/lib/gdm3:/bin/false
oleg:x:1000:1000:oleg,,,:/home/oleg:/bin/bash
systemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin
vboxadd:x:998:1::/var/run/vboxadd:/bin/false
sshd:x:126:65534::/run/sshd:/usr/sbin/nologin
oleg@oleg-VirtualBox:~$ cp file1.txt file3.txt
oleg@oleg-VirtualBox:~$ cp file2.txt /lesson2
cp: невозможно создать обычный файл '/lesson2': Отказано в доступе
oleg@oleg-VirtualBox:~$ cp file2.txt lesson2/
oleg@oleg-VirtualBox:~$ ls -a
 .               .config     .local                             .vboxclient-seamless.pid   Общедоступные
 ..              file1.txt   .profile                           Видео                     'Рабочий стол'
 .bash_history   file2.txt   .sudo_as_admin_successful          Документы                  Шаблоны
 .bash_logout    file3.txt   .vboxclient-clipboard.pid          Загрузки
 .bashrc         .gnupg      .vboxclient-display-svga-x11.pid   Изображения
 .cache          lesson2     .vboxclient-draganddrop.pid        Музыка
oleg@oleg-VirtualBox:~$ ls lesson2
file2.txt
oleg@oleg-VirtualBox:~$ cp -r lesson2 lesson2_copy
oleg@oleg-VirtualBox:~$ mv file3.txt lesson2/
oleg@oleg-VirtualBox:~$ mv file3.txt file4.txt
mv: не удалось выполнить stat для 'file3.txt': Нет такого файла или каталога
oleg@oleg-VirtualBox:~$ ls
 file1.txt   lesson2        Видео       Загрузки      Музыка         'Рабочий стол'
 file2.txt   lesson2_copy   Документы   Изображения   Общедоступные   Шаблоны
oleg@oleg-VirtualBox:~$ mv file2.txt file4.txt
oleg@oleg-VirtualBox:~$ ls
 file1.txt   lesson2        Видео       Загрузки      Музыка         'Рабочий стол'
 file4.txt   lesson2_copy   Документы   Изображения   Общедоступные   Шаблоны
oleg@oleg-VirtualBox:~$ rm file4.txt
oleg@oleg-VirtualBox:~$ ls
 file1.txt   lesson2_copy   Документы   Изображения   Общедоступные   Шаблоны
 lesson2     Видео          Загрузки    Музыка       'Рабочий стол'
oleg@oleg-VirtualBox:~$ more /etc/passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
systemd-timesync:x:102:104:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
messagebus:x:103:106::/nonexistent:/usr/sbin/nologin
syslog:x:104:110::/home/syslog:/usr/sbin/nologin
_apt:x:105:65534::/nonexistent:/usr/sbin/nologin
tss:x:106:111:TPM software stack,,,:/var/lib/tpm:/bin/false
uuidd:x:107:114::/run/uuidd:/usr/sbin/nologin
tcpdump:x:108:115::/nonexistent:/usr/sbin/nologin
avahi-autoipd:x:109:116:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin
usbmux:x:110:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
rtkit:x:111:117:RealtimeKit,,,:/proc:/usr/sbin/nologin
dnsmasq:x:112:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
cups-pk-helper:x:113:120:user for cups-pk-helper service,,,:/home/cups-pk-helper:/usr/sbin/nologin
speech-dispatcher:x:114:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false
avahi:x:115:121:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin/nologin
oleg@oleg-VirtualBox:~$ less /etc/passwd
oleg@oleg-VirtualBox:~$ oleg@oleg-VirtualBox:~$ cd /var/log
oleg@oleg-VirtualBox:/var/log$ sudo tail -f syslog
[sudo] пароль для oleg:
Nov 19 17:06:38 oleg-VirtualBox systemd[753]: tracker-store.service: Succeeded.
Nov 19 17:06:49 oleg-VirtualBox dbus-daemon[774]: [session uid=1000 pid=774] Activating via systemd: service name='org.freedesktop.Tracker1' unit='tracker-store.service' requested by ':1.2' (uid=1000 pid=762 comm="/usr/libexec/tracker-miner-fs " label="unconfined")
Nov 19 17:06:49 oleg-VirtualBox systemd[753]: Starting Tracker metadata database store and lookup manager...
Nov 19 17:06:49 oleg-VirtualBox dbus-daemon[774]: [session uid=1000 pid=774] Successfully activated service 'org.freedesktop.Tracker1'
Nov 19 17:06:49 oleg-VirtualBox systemd[753]: Started Tracker metadata database store and lookup manager.
Nov 19 17:07:12 oleg-VirtualBox systemd[1]: Starting Daily apt upgrade and clean activities...
Nov 19 17:07:14 oleg-VirtualBox systemd[1]: apt-daily-upgrade.service: Succeeded.
Nov 19 17:07:14 oleg-VirtualBox systemd[1]: Finished Daily apt upgrade and clean activities.
Nov 19 17:07:38 oleg-VirtualBox tracker-store[2067]: OK
Nov 19 17:07:38 oleg-VirtualBox systemd[753]: tracker-store.service: Succeeded.
q
Nov 19 17:09:13 oleg-VirtualBox NetworkManager[453]: <info>  [1605798553.4581] manager: NetworkManager state is now CONNECTED_SITE
Nov 19 17:09:13 oleg-VirtualBox whoopsie[1353]: [17:09:13] offline
Nov 19 17:09:13 oleg-VirtualBox dbus-daemon[452]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.11' (uid=0 pid=453 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Nov 19 17:09:13 oleg-VirtualBox systemd[1]: Starting Network Manager Script Dispatcher Service...
Nov 19 17:09:13 oleg-VirtualBox dbus-daemon[452]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Nov 19 17:09:13 oleg-VirtualBox systemd[1]: Started Network Manager Script Dispatcher Service.
Nov 19 17:09:22 oleg-VirtualBox NetworkManager[453]: <info>  [1605798562.3946] manager: NetworkManager state is now CONNECTED_GLOBAL
Nov 19 17:09:22 oleg-VirtualBox whoopsie[1353]: [17:09:22] The default IPv4 route is: /org/freedesktop/NetworkManager/ActiveConnection/4
Nov 19 17:09:22 oleg-VirtualBox whoopsie[1353]: [17:09:22] Not a paid data plan: /org/freedesktop/NetworkManager/ActiveConnection/4
Nov 19 17:09:22 oleg-VirtualBox whoopsie[1353]: [17:09:22] Found usable connection: /org/freedesktop/NetworkManager/ActiveConnection/4
Nov 19 17:09:22 oleg-VirtualBox whoopsie[1353]: [17:09:22] online
^C
oleg@oleg-VirtualBox:/var/log$