Microsoft Windows [Version 10.0.19041.630]
(c) Корпорация Майкрософт (Microsoft Corporation), 2020. Все права защищены.

C:\Users\olegv>ssh oleg@192.168.1.39
The authenticity of host '192.168.1.39 (192.168.1.39)' can't be established.
ECDSA key fingerprint is SHA256:7vukyp0L1pg5LzEaVofRTkfckIY6N9gZVF+c5Fe8LaI.
Are you sure you want to continue connecting (yes/no)? y
Please type 'yes' or 'no': yes
Warning: Permanently added '192.168.1.39' (ECDSA) to the list of known hosts.
oleg@192.168.1.39's password:
Welcome to Ubuntu 20.04.1 LTS (GNU/Linux 5.4.0-53-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

33 обновления могут быть установлены прямо сейчас.
0 из этих обновлений, являются обновлениями безопасности.
Чтобы просмотреть дополнительные обновления выполните: apt list --upgradable

Your Hardware Enablement Stack (HWE) is supported until April 2025.
*** Требуется перезагрузка системы ***
Last login: Sun Nov 29 11:47:52 2020 from 172.25.80.38
oleg@oleg-VirtualBox:~$ cat text.txt
line1

line2



line3

oleg@oleg-VirtualBox:~$ sed -e /^$/d text.txt | tr [:lower:] [:upper:] > test.txt
oleg@oleg-VirtualBox:~$ cat test.txt
LINE1
LINE2
LINE3
oleg@oleg-VirtualBox:~$ ls -l | awk '{ print $1 }' | sort | uniq
drwxrwxr-x
drwxr-xr-x
-rw-rw-r--
итого
oleg@oleg-VirtualBox:~$ grep -ir cron /var/log/syslog
Dec  2 13:30:52 oleg-VirtualBox CRON[3070]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
Dec  2 13:35:13 oleg-VirtualBox anacron[2480]: Job `cron.daily' started
Dec  2 13:35:13 oleg-VirtualBox anacron[5431]: Updated timestamp for job `cron.daily' to 2020-12-02
Dec  2 13:35:21 oleg-VirtualBox anacron[2480]: Job `cron.daily' terminated
Dec  2 13:35:21 oleg-VirtualBox anacron[2480]: Normal exit (1 job run)
Dec  2 13:35:21 oleg-VirtualBox systemd[1]: anacron.service: Succeeded.
Dec  2 14:17:01 oleg-VirtualBox CRON[18325]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Dec  2 14:30:01 oleg-VirtualBox CRON[18369]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
Dec  2 14:34:46 oleg-VirtualBox systemd[1]: Started Run anacron jobs.
Dec  2 14:34:46 oleg-VirtualBox anacron[18507]: Anacron 2.3 started on 2020-12-02
Dec  2 14:34:46 oleg-VirtualBox anacron[18507]: Normal exit (0 jobs run)
Dec  2 14:34:46 oleg-VirtualBox systemd[1]: anacron.service: Succeeded.
Dec  2 15:17:01 oleg-VirtualBox CRON[18786]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Dec  2 15:30:01 oleg-VirtualBox CRON[18945]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
Dec  2 15:31:46 oleg-VirtualBox systemd[1]: Started Run anacron jobs.
Dec  2 15:31:46 oleg-VirtualBox anacron[18964]: Anacron 2.3 started on 2020-12-02
Dec  2 15:31:46 oleg-VirtualBox anacron[18964]: Normal exit (0 jobs run)
Dec  2 15:31:46 oleg-VirtualBox systemd[1]: anacron.service: Succeeded.
Dec  2 16:11:01 oleg-VirtualBox CRON[19683]: (root) CMD (   test -x /etc/cron.daily/popularity-contest && /etc/cron.daily/popularity-contest --crond)
Dec  2 16:17:01 oleg-VirtualBox CRON[23011]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Dec  2 16:30:01 oleg-VirtualBox CRON[23601]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
Dec  2 16:35:14 oleg-VirtualBox systemd[1]: Started Run anacron jobs.
Dec  2 16:35:15 oleg-VirtualBox systemd[1]: anacron.service: Succeeded.
Dec  2 16:35:15 oleg-VirtualBox anacron[28407]: Anacron 2.3 started on 2020-12-02
Dec  2 16:35:15 oleg-VirtualBox anacron[28407]: Normal exit (0 jobs run)
Dec  2 17:17:01 oleg-VirtualBox CRON[30318]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Dec  2 17:30:01 oleg-VirtualBox CRON[30358]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
Dec  2 17:31:19 oleg-VirtualBox systemd[1]: Started Run anacron jobs.
Dec  2 17:31:19 oleg-VirtualBox anacron[30575]: Anacron 2.3 started on 2020-12-02
Dec  2 17:31:19 oleg-VirtualBox anacron[30575]: Normal exit (0 jobs run)
Dec  2 17:31:19 oleg-VirtualBox systemd[1]: anacron.service: Succeeded.
Dec  2 17:33:22 oleg-VirtualBox crontab[30697]: (oleg) LIST (oleg)
Dec  2 17:37:01 oleg-VirtualBox cron[459]: (*system*) RELOAD (/etc/crontab)
Dec  2 17:37:01 oleg-VirtualBox cron[459]: Error: bad minute; while reading /etc/crontab
Dec  2 17:37:01 oleg-VirtualBox cron[459]: (*system*) ERROR (Syntax error, this crontab file will be ignored)
Dec  2 17:38:59 oleg-VirtualBox crontab[30822]: (oleg) LIST (oleg)
Dec  2 17:39:01 oleg-VirtualBox cron[459]: (*system*) RELOAD (/etc/crontab)
Dec  2 17:55:01 oleg-VirtualBox CRON[31413]: (oleg) CMD (~/lesson6/backup.sh)
Dec  2 17:55:01 oleg-VirtualBox CRON[31412]: (CRON) info (No MTA installed, discarding output)
oleg@oleg-VirtualBox:~$ echo 'reboot' | at 23:50
warning: commands will be executed using /bin/sh
job 2 at Wed Dec  2 23:50:00 2020
oleg@oleg-VirtualBox:~$